# STS Config
ACCESS_KEY_ID=LTAIFKMgbVKNitRb
ACCESS_KEY_SECRET=PX6ptwCeJ4rtv1iZALCi4DEzuX9GJ1
STS_ARN=acs:ram::1207688914473752:role/rolevidioplayer

# STS Open api config
REGION=cn-shanghai
STS_API_VERSION=2015-04-01